<Page x:Class="Cookr.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cookr"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1200"
      Title="Home">
	<Page.Resources>

	</Page.Resources>

	<Grid>
		<Grid Background="{StaticResource BG-Brush}">
			<Grid.RowDefinitions>
				<RowDefinition Height="200"/>
				<RowDefinition Height="60"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>

			<Grid Grid.Row="0" Background="{StaticResource Primary-Brush}">

				<local:SearchbarControl x:Name="Searchbar" />

			</Grid>

			<StackPanel Grid.Row="1" Orientation="Horizontal" Background="{StaticResource BG-Dark-Brush}" Effect="{DynamicResource DropShadow}" Panel.ZIndex="1">
				<Border CornerRadius="20" Background="{StaticResource Primary-Dark-Brush}" Height="40" Width="Auto" Margin="15,0,0,0" Padding="15,0">
					<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Category" Foreground="{StaticResource Text-Light-Brush}" FontSize="{StaticResource Text-Small}"/>
				</Border>
			</StackPanel>

			<ScrollViewer Grid.Row="2">

				<WrapPanel x:Name="PopularTodayStack" 
					   Orientation="Horizontal"
					   VerticalAlignment="Top"
					   Margin="10">
					<local:RecipeCard />
				</WrapPanel>
			</ScrollViewer>
		</Grid>


	</Grid>
</Page>
